{
  "name": "dominant-guide-content",
  "version": "1.0.0",
  "description": "Content creation, SEO analysis, and lead magnet generation for Dominant Guide. Includes article writing, competitor monitoring, content strategy, and landing page creation.",
  "author": {
    "name": "True Brew Birdie Ltd.",
    "url": "https://truebrewbirdie.com"
  },
  "keywords": [
    "seo",
    "content-strategy",
    "copywriting",
    "lead-magnets",
    "competitor-analysis",
    "dominant-guide"
  ],
  "license": "MIT"
}
